# Local profile: use H2 in-memory DB for easy run
spring.datasource.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.com.example.payment=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
